<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div id="car_detail"><div id="def_car">
Default car
</div>

<div class="form">
 
 <table class"">
 <tr>
 <td class="tab_width">Date:</td><td><input type="date" value="2010-12-16;"></td></tr>
  <tr>
 <td class="tab_width">  Odometer:</td><td>
    <input type="number"></td><td>Km</td></tr>
   <tr>
 <td class="tab_width"> Qty:</td><td>
    <input type="number" ></td><td>Ltr</td></tr>

 <td class="tab_width">  Price:</td><td>
    <input type="number"></td><td>Rs</td></tr>
 
  <tr>
 <td class="tab_width">  Total Cost:</td><td>
    <input type="number" ng-model="user.lastName"></td><td>RS</td></tr>
   
   <tr>
 <td class="tab_width">  <button class="trans colors" >Save</button></td><td>
    <button class="trans colors" >Cancel</button></td></tr>
    </table>
  
</div>

 </div>
</body>
</html>